image: node:alpine

variables:
  EAS_NO_VCS: 1

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    # or with yarn:
    #- .yarn

stages:
  - build
  - submit

before_script:
  - npm ci --cache .npm
  # or with yarn:
  #- yarn install --cache-folder .yarn

eas-build-ios:
  stage: build
  script:
    - apk add --no-cache bash
    - npx eas-cli build --platform ios --non-interactive 
    - npx eas build:list --buildProfile=production --limit=1 --platform=android --status=finished --non-interactive | grep "Artifact" | cut -d" " -f10 | xargs curl -L -o "IOS_app.ipa" -O
  only:
    - main
  artifacts:
    paths:
      - IOS_app.ipa
    expire_in: 1 week

eas-build-android:
  stage: build
  script:
    - apk add --no-cache bash
    - npx eas-cli build --platform android --non-interactive
    - npx eas build:list --buildProfile=production --limit=1 --platform=android --status=finished --non-interactive | grep "Artifact" | cut -d" " -f10 | xargs curl -L -o "android_app.aab" -O
  only:
    - main
  artifacts:
    paths:
      - android_app.aab
    expire_in: 1 week


eas-submit-ios:
  stage: submit
  needs: [eas-build-ios]
  script: 
    - apk add --no-cache bash
    - npx eas-cli submit --platform ios --latest --non-interactive
  only:
    - main
    
eas-submit-android:
  stage: submit
  needs: [eas-build-android]
  script: 
    - apk add --no-cache bash
    - npx eas-cli submit --platform android --latest --non-interactive
  only:
    - main